# CRMEdu

./: README.md  allclasses-index.html  build.gradle  docker-compose.yaml  element-list  index.html  package-search-index.js  search.html  settings.gradle  type-search-index.js
.github/workflows/: docs-publish.yaml  generate-docs.yml  generate-publish-docs.yml  gradle.yml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/org/example/crmedu/: CrmeduApplication.html  package-summary.html  package-tree.html
javadoc/org/example/crmedu/application/controller/: AdviceController.html  AttendanceController.html  AuthController.html  LessonController.html  OrganizationController.html  StudentController.html  SubjectController.html  TutorController.html  TutorScheduleController.html  UserController.html  package-summary.html  package-tree.html
javadoc/org/example/crmedu/application/dto/: PageDTO.html  package-summary.html  package-tree.html
javadoc/org/example/crmedu/application/event/: OnRegistrationCompleteEvent.html  RegistrationListener.html  package-summary.html  package-tree.html
javadoc/org/example/crmedu/application/mapping/: AttendanceStatusDTOMapper.html  JwtDTOMapper.html  LessonDTOMapper.html  OrganizationDTOMapper.html  ProgramDTOMapper.html  StudentDTOMapper.html  SubjectDTOMapper.html  TutorDTOMapper.html  TutorScheduleDTOMapper.html  UserDTOMapper.html  package-summary.html  package-tree.html
javadoc/org/example/crmedu/domain/components/: QrSigner.html  package-summary.html  package-tree.html
javadoc/org/example/crmedu/domain/enums/: AttendanceStatusEnum.html  CompletedTaskStatus.html  DaysOfWeek.html  LessonStatus.html  NotificationType.html  PaymentStatus.html  ProgramStatus.html  Role.html  StudentStatus.html  SubscriptionStatus.html  UserStatus.html  package-summary.html  package-tree.html
javadoc/org/example/crmedu/domain/event/: OnRegistrationCompleteEvent.html  package-summary.html  package-tree.html
javadoc/org/example/crmedu/domain/exception/: EntityExistsException.html  EntityNotFoundException.html  TutorScheduleOverlapsException.html  UniqueConstraintError.html  UniqueConstraintsException.html  package-summary.html  package-tree.html
javadoc/org/example/crmedu/domain/model/: Attachment.html  AttendanceStatus.html  CheckedTask.html  CompletedTask.html  Jwt.html  Lesson.html  LessonMaterials.html  (+17 more)
org/example/crmedu/: package-summary.html
src/main/resources/: application.properties  application.yaml
src/test/resources/: application-test.yaml  createSchema.sql
swagger/: openapi.json
(+530 files in other folders)
